spring.jackson.serialization.indent_output=true
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_flyway
spring.jpa.generate-ddl=true
#Important
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
#spring.datasource.username=app

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.datasource.username=root
spring.datasource.password=
server.port=8080

#application-description=@project.description@
#application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
